<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tAI-58-ZcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoViewController-->
        <scene sceneID="bEJ-y8-J8c">
            <objects>
                <viewController title="LoViewController" id="COh-SP-Oww" customClass="LoViewController" customModule="PruebaBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVK-7Z-SrO"/>
                        <viewControllerLayoutGuide type="bottom" id="SOO-Oz-a5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffn-YA-inw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-Bm-ERf">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FhS-Ez-D3z"/>
                                    <constraint firstAttribute="height" constant="30" id="HyA-j4-ouo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-89-lxd">
                                <rect key="frame" x="0.0" y="240" width="375" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-kq-xpB">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2109524435" green="0.67175392830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VwH-kE-cIC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Src:" destination="COh-SP-Oww" eventType="touchUpInside" id="cdq-WT-80A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loop" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-ab-qAC">
                                <rect key="frame" x="30" y="58" width="314" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="E84-XW-pUF"/>
                                    <constraint firstAttribute="height" constant="153" id="adf-uE-sdx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MI-Bm-ERf" firstAttribute="leading" secondItem="ffn-YA-inw" secondAttribute="leading" id="45P-AP-VBe"/>
                            <constraint firstItem="yeB-kq-xpB" firstAttribute="top" secondItem="UiK-89-lxd" secondAttribute="bottom" constant="48" id="6JI-Zu-cqx"/>
                            <constraint firstItem="9MI-Bm-ERf" firstAttribute="top" secondItem="mVK-7Z-SrO" secondAttribute="bottom" id="AXR-3A-9Pf"/>
                            <constraint firstItem="UiK-89-lxd" firstAttribute="leading" secondItem="ffn-YA-inw" secondAttribute="leading" id="Ack-lu-DHu"/>
                            <constraint firstItem="9MI-Bm-ERf" firstAttribute="centerX" secondItem="4x9-ab-qAC" secondAttribute="centerX" id="BVU-DK-U20"/>
                            <constraint firstAttribute="trailing" secondItem="UiK-89-lxd" secondAttribute="trailing" id="EpM-mr-UGp"/>
                            <constraint firstItem="4x9-ab-qAC" firstAttribute="top" secondItem="9MI-Bm-ERf" secondAttribute="bottom" constant="8" symbolic="YES" id="F1X-4G-aKB"/>
                            <constraint firstItem="9MI-Bm-ERf" firstAttribute="trailing" secondItem="UiK-89-lxd" secondAttribute="trailing" id="KJX-1g-NUJ"/>
                            <constraint firstAttribute="trailing" secondItem="9MI-Bm-ERf" secondAttribute="trailing" id="Mdn-Mf-sML"/>
                            <constraint firstItem="yeB-kq-xpB" firstAttribute="bottom" secondItem="SOO-Oz-a5h" secondAttribute="top" id="Mii-Gl-nlH"/>
                            <constraint firstItem="UiK-89-lxd" firstAttribute="trailing" secondItem="yeB-kq-xpB" secondAttribute="trailing" id="UPo-S9-QYm"/>
                            <constraint firstItem="yeB-kq-xpB" firstAttribute="leading" secondItem="ffn-YA-inw" secondAttribute="leading" id="W2d-7d-hHJ"/>
                            <constraint firstItem="UiK-89-lxd" firstAttribute="top" secondItem="4x9-ab-qAC" secondAttribute="bottom" constant="29" id="iec-kT-anq"/>
                            <constraint firstItem="UiK-89-lxd" firstAttribute="leading" secondItem="yeB-kq-xpB" secondAttribute="leading" id="iyB-78-5vt"/>
                            <constraint firstItem="9MI-Bm-ERf" firstAttribute="leading" secondItem="UiK-89-lxd" secondAttribute="leading" id="oqV-Hs-0SV"/>
                            <constraint firstAttribute="trailing" secondItem="9MI-Bm-ERf" secondAttribute="trailing" id="oqv-de-XRh"/>
                            <constraint firstItem="yeB-kq-xpB" firstAttribute="top" secondItem="UiK-89-lxd" secondAttribute="bottom" constant="48" id="u2A-w0-JlL"/>
                            <constraint firstItem="UiK-89-lxd" firstAttribute="top" secondItem="4x9-ab-qAC" secondAttribute="bottom" constant="29" id="wT8-e4-xLt"/>
                            <constraint firstItem="9MI-Bm-ERf" firstAttribute="leading" secondItem="ffn-YA-inw" secondAttribute="leading" id="wlH-dF-7Y4"/>
                            <constraint firstAttribute="trailing" secondItem="yeB-kq-xpB" secondAttribute="trailing" id="zEl-Ib-sbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSrc" destination="yeB-kq-xpB" id="J2N-r0-MnF"/>
                        <outlet property="labelLo" destination="9MI-Bm-ERf" id="icY-dn-eFP"/>
                        <outlet property="textDesc" destination="UiK-89-lxd" id="MHT-Jn-ZDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxL-Hb-gpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1132"/>
        </scene>
        <!--CoViewController-->
        <scene sceneID="Wtm-2k-xWF">
            <objects>
                <viewController title="CoViewController" id="Uz3-1W-biy" customClass="CoViewController" customModule="PruebaBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDD-Xt-bNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JLe-El-iTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M41-fU-N5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-Md-m9S">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W0X-TK-0Md"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="s3G-Za-CHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-Ou-GxM">
                                <rect key="frame" x="0.0" y="252" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-cM-itg">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2109524435" green="0.67175392830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rmT-eh-5Gl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Src:" destination="Uz3-1W-biy" eventType="touchUpInside" id="fNO-Yt-quA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conditional" translatesAutoresizingMaskIntoConstraints="NO" id="422-M3-6dM">
                                <rect key="frame" x="30" y="58" width="314" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Naz-eI-Mjm"/>
                                    <constraint firstAttribute="height" constant="153" id="NtZ-51-lqu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMj-cM-itg" firstAttribute="leading" secondItem="M41-fU-N5P" secondAttribute="leading" id="2DM-8J-C58"/>
                            <constraint firstAttribute="trailing" secondItem="lVX-Ou-GxM" secondAttribute="trailing" id="FR3-f9-vlx"/>
                            <constraint firstItem="lVX-Ou-GxM" firstAttribute="leading" secondItem="MMj-cM-itg" secondAttribute="leading" id="HUr-4W-khw"/>
                            <constraint firstItem="3W8-Md-m9S" firstAttribute="trailing" secondItem="lVX-Ou-GxM" secondAttribute="trailing" id="Jc4-53-Cnk"/>
                            <constraint firstItem="3W8-Md-m9S" firstAttribute="top" secondItem="KDD-Xt-bNQ" secondAttribute="bottom" id="Joe-aB-CC0"/>
                            <constraint firstItem="3W8-Md-m9S" firstAttribute="leading" secondItem="lVX-Ou-GxM" secondAttribute="leading" id="UxK-KB-ge3"/>
                            <constraint firstAttribute="trailing" secondItem="3W8-Md-m9S" secondAttribute="trailing" id="XLm-Sy-WDW"/>
                            <constraint firstItem="3W8-Md-m9S" firstAttribute="leading" secondItem="M41-fU-N5P" secondAttribute="leading" id="Y6M-Al-NuC"/>
                            <constraint firstAttribute="trailing" secondItem="MMj-cM-itg" secondAttribute="trailing" id="YlT-NE-FAL"/>
                            <constraint firstAttribute="trailing" secondItem="3W8-Md-m9S" secondAttribute="trailing" id="cyi-TZ-gIA"/>
                            <constraint firstItem="MMj-cM-itg" firstAttribute="top" secondItem="lVX-Ou-GxM" secondAttribute="bottom" constant="38" id="d6p-AX-3dX"/>
                            <constraint firstItem="MMj-cM-itg" firstAttribute="top" secondItem="lVX-Ou-GxM" secondAttribute="bottom" constant="38" id="hOH-XL-geE"/>
                            <constraint firstItem="lVX-Ou-GxM" firstAttribute="top" secondItem="422-M3-6dM" secondAttribute="bottom" constant="41" id="hga-Ju-Qm6"/>
                            <constraint firstItem="lVX-Ou-GxM" firstAttribute="leading" secondItem="M41-fU-N5P" secondAttribute="leading" id="ihv-tD-phw"/>
                            <constraint firstItem="lVX-Ou-GxM" firstAttribute="trailing" secondItem="MMj-cM-itg" secondAttribute="trailing" id="kNb-vx-UEb"/>
                            <constraint firstItem="3W8-Md-m9S" firstAttribute="centerX" secondItem="422-M3-6dM" secondAttribute="centerX" id="keQ-Y2-shn"/>
                            <constraint firstItem="422-M3-6dM" firstAttribute="top" secondItem="3W8-Md-m9S" secondAttribute="bottom" constant="8" symbolic="YES" id="rMd-Cr-vnp"/>
                            <constraint firstItem="3W8-Md-m9S" firstAttribute="leading" secondItem="M41-fU-N5P" secondAttribute="leading" id="tUP-qg-sCz"/>
                            <constraint firstItem="lVX-Ou-GxM" firstAttribute="top" secondItem="422-M3-6dM" secondAttribute="bottom" constant="41" id="tli-mh-5Bv"/>
                            <constraint firstItem="MMj-cM-itg" firstAttribute="bottom" secondItem="JLe-El-iTn" secondAttribute="top" id="zP4-yf-fqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSrc" destination="MMj-cM-itg" id="gJs-kY-Kol"/>
                        <outlet property="labelCon" destination="3W8-Md-m9S" id="fwF-CN-2kc"/>
                        <outlet property="textDesc" destination="lVX-Ou-GxM" id="WBz-rT-Nsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku5-eT-obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-1132.0839580209895"/>
        </scene>
        <!--ClaViewController-->
        <scene sceneID="GbS-Dg-eBA">
            <objects>
                <viewController title="ClaViewController" id="6EN-dS-G8L" customClass="ClaViewController" customModule="PruebaBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehi-Ri-4MH"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tf-vx-9gZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJd-By-z4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-dO-Awy">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7gN-AF-1sd"/>
                                    <constraint firstAttribute="height" constant="30" id="kMu-Gk-8CH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-Cu-O5x">
                                <rect key="frame" x="0.0" y="258" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-mO-WP9">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2109524435" green="0.67175392830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Xy-Jv-9R3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Src:" destination="6EN-dS-G8L" eventType="touchUpInside" id="U5L-UP-lhe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="class" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-7B-Zs3">
                                <rect key="frame" x="30" y="58" width="314" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="oER-DB-xae"/>
                                    <constraint firstAttribute="height" constant="153" id="rpV-Bo-XKp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJp-dO-Awy" firstAttribute="top" secondItem="ehi-Ri-4MH" secondAttribute="bottom" id="3wx-cC-NJl"/>
                            <constraint firstItem="cJp-dO-Awy" firstAttribute="trailing" secondItem="dXf-Cu-O5x" secondAttribute="trailing" id="4It-BA-r8T"/>
                            <constraint firstAttribute="trailing" secondItem="sAC-mO-WP9" secondAttribute="trailing" id="6ZG-Vu-ETc"/>
                            <constraint firstAttribute="trailing" secondItem="cJp-dO-Awy" secondAttribute="trailing" id="7Aa-9b-StO"/>
                            <constraint firstAttribute="trailing" secondItem="cJp-dO-Awy" secondAttribute="trailing" id="8bb-dR-7qA"/>
                            <constraint firstItem="oGc-7B-Zs3" firstAttribute="top" secondItem="cJp-dO-Awy" secondAttribute="bottom" constant="8" symbolic="YES" id="DHs-Kh-evQ"/>
                            <constraint firstItem="sAC-mO-WP9" firstAttribute="bottom" secondItem="6Tf-vx-9gZ" secondAttribute="top" id="Gfb-YR-Cqv"/>
                            <constraint firstItem="sAC-mO-WP9" firstAttribute="top" secondItem="dXf-Cu-O5x" secondAttribute="bottom" constant="26" id="H5A-24-FYL"/>
                            <constraint firstItem="cJp-dO-Awy" firstAttribute="centerX" secondItem="oGc-7B-Zs3" secondAttribute="centerX" id="LxU-s4-D5Y"/>
                            <constraint firstAttribute="trailing" secondItem="dXf-Cu-O5x" secondAttribute="trailing" id="Ogt-P8-CDp"/>
                            <constraint firstItem="cJp-dO-Awy" firstAttribute="leading" secondItem="pJd-By-z4f" secondAttribute="leading" id="QXj-Gj-sgt"/>
                            <constraint firstItem="dXf-Cu-O5x" firstAttribute="top" secondItem="oGc-7B-Zs3" secondAttribute="bottom" constant="47" id="R39-Gq-VYt"/>
                            <constraint firstItem="sAC-mO-WP9" firstAttribute="top" secondItem="dXf-Cu-O5x" secondAttribute="bottom" constant="26" id="TFN-SF-yR9"/>
                            <constraint firstItem="sAC-mO-WP9" firstAttribute="leading" secondItem="pJd-By-z4f" secondAttribute="leading" id="bHw-a7-sdO"/>
                            <constraint firstItem="cJp-dO-Awy" firstAttribute="leading" secondItem="pJd-By-z4f" secondAttribute="leading" id="e7M-Gf-MxB"/>
                            <constraint firstItem="dXf-Cu-O5x" firstAttribute="leading" secondItem="pJd-By-z4f" secondAttribute="leading" id="efh-SH-pha"/>
                            <constraint firstItem="dXf-Cu-O5x" firstAttribute="trailing" secondItem="sAC-mO-WP9" secondAttribute="trailing" id="imB-hp-PVu"/>
                            <constraint firstItem="dXf-Cu-O5x" firstAttribute="top" secondItem="oGc-7B-Zs3" secondAttribute="bottom" constant="47" id="mBB-To-nOq"/>
                            <constraint firstItem="cJp-dO-Awy" firstAttribute="leading" secondItem="dXf-Cu-O5x" secondAttribute="leading" id="n2W-mi-6td"/>
                            <constraint firstItem="dXf-Cu-O5x" firstAttribute="leading" secondItem="sAC-mO-WP9" secondAttribute="leading" id="n9s-Ns-Hk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSrc" destination="sAC-mO-WP9" id="ibg-Rh-Q5T"/>
                        <outlet property="labelCla" destination="cJp-dO-Awy" id="S9U-l7-XRX"/>
                        <outlet property="textDesc" destination="dXf-Cu-O5x" id="4sU-XG-959"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1G-9N-sSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-1132.0839580209895"/>
        </scene>
        <!--InformationTableView-->
        <scene sceneID="Ryx-MT-pYw">
            <objects>
                <tableViewController title="InformationTableView" clearsSelectionOnViewWillAppear="NO" id="fjN-gF-Yku" customClass="InformationTableViewController" customModule="PruebaBP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="on5-Xo-IzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="T" id="ZwR-aP-rSI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qdg-lb-Taj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdg-lb-Taj" id="6IP-HA-cay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-4V-eNw">
                                                    <rect key="frame" x="32" y="11" width="239" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BZk-h5-m6T" kind="showDetail" identifier="segAbs" id="IMa-6X-lIQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xRQ-EN-Rb7">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRQ-EN-Rb7" id="bnh-pM-Zce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-mK-fSz">
                                                    <rect key="frame" x="32" y="11" width="241" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nEz-O5-vOK" kind="showDetail" identifier="segAlg" id="3kc-ln-BUg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JbS-9K-xNu">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JbS-9K-xNu" id="sgf-5e-04m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-PG-7d0">
                                                    <rect key="frame" x="32" y="11" width="242" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6EN-dS-G8L" kind="showDetail" identifier="segCla" id="O36-iH-lpn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QYM-dr-hhS">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYM-dr-hhS" id="qX1-Jb-9ib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-ZX-a5j">
                                                    <rect key="frame" x="32" y="11" width="246" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uz3-1W-biy" kind="showDetail" identifier="segCo" id="c98-z7-WoV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PzI-cG-efD">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzI-cG-efD" id="llr-sV-i3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-jg-Wf9">
                                                    <rect key="frame" x="32" y="11" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="COh-SP-Oww" kind="showDetail" identifier="segLo" id="SO6-go-Vca"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="C" id="4OU-tH-caA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yOO-wO-Y0D">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOO-wO-Y0D" id="ZQL-11-UFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-4r-PoN">
                                                    <rect key="frame" x="29" y="11" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TC2-HV-C0n" kind="presentation" identifier="segLeng" modalTransitionStyle="coverVertical" id="fx0-96-bQd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fjN-gF-Yku" id="TVs-N5-ZsJ"/>
                            <outlet property="delegate" destination="fjN-gF-Yku" id="BgJ-VI-JfF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="InformationTable" id="xWG-sM-VDZ"/>
                    <connections>
                        <outlet property="labelAbs" destination="wLt-4V-eNw" id="Bhu-mg-TXX"/>
                        <outlet property="labelAlg" destination="LRV-mK-fSz" id="nUC-Se-hpJ"/>
                        <outlet property="labelCla" destination="H6O-PG-7d0" id="fl8-5K-sFo"/>
                        <outlet property="labelCo" destination="eCE-ZX-a5j" id="tDL-ux-bUK"/>
                        <outlet property="labelLeng" destination="GXv-4r-PoN" id="MzS-jw-qKd"/>
                        <outlet property="labelLo" destination="SCW-jg-Wf9" id="a2R-1S-vMP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agd-Vm-fmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-412"/>
        </scene>
        <!--AbsViewController-->
        <scene sceneID="piU-40-Z9g">
            <objects>
                <viewController title="AbsViewController" id="BZk-h5-m6T" customClass="AbsViewController" customModule="PruebaBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHR-3S-qLr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fua-5m-lGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tg2-kK-GPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-un-V9c">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DfM-Uw-j9m"/>
                                    <constraint firstAttribute="height" constant="30" id="WDy-Qe-AUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstraction" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-4s-efL">
                                <rect key="frame" x="30" y="66" width="314" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="EBE-oU-WcG"/>
                                    <constraint firstAttribute="width" constant="314" id="vj7-ko-J7F"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-2f-yqm">
                                <rect key="frame" x="0.0" y="249" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-Ai-QoM">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2109524435" green="0.67175392830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Juf-Y7-NU6"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Src:" destination="BZk-h5-m6T" eventType="touchUpInside" id="avA-Pg-a9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VoH-Ai-QoM" secondAttribute="trailing" id="0jn-yh-ehA"/>
                            <constraint firstItem="VoH-Ai-QoM" firstAttribute="bottom" secondItem="Fua-5m-lGY" secondAttribute="top" id="1F3-hc-WTp"/>
                            <constraint firstItem="xSU-2f-yqm" firstAttribute="top" secondItem="mgD-4s-efL" secondAttribute="bottom" constant="30" id="8fw-2O-AC5"/>
                            <constraint firstItem="nh2-un-V9c" firstAttribute="leading" secondItem="xSU-2f-yqm" secondAttribute="leading" id="BlF-ms-tP4"/>
                            <constraint firstItem="nh2-un-V9c" firstAttribute="leading" secondItem="Tg2-kK-GPO" secondAttribute="leading" id="C2m-hF-3nb"/>
                            <constraint firstAttribute="trailing" secondItem="nh2-un-V9c" secondAttribute="trailing" id="DYJ-Hm-ejv"/>
                            <constraint firstAttribute="trailing" secondItem="nh2-un-V9c" secondAttribute="trailing" id="H12-qu-7QH"/>
                            <constraint firstItem="nh2-un-V9c" firstAttribute="trailing" secondItem="xSU-2f-yqm" secondAttribute="trailing" id="IeI-LV-OIi"/>
                            <constraint firstItem="VoH-Ai-QoM" firstAttribute="top" secondItem="xSU-2f-yqm" secondAttribute="bottom" constant="29" id="JOQ-Ki-KZF"/>
                            <constraint firstItem="xSU-2f-yqm" firstAttribute="leading" secondItem="VoH-Ai-QoM" secondAttribute="leading" id="P5A-xQ-EdS"/>
                            <constraint firstItem="mgD-4s-efL" firstAttribute="top" secondItem="nh2-un-V9c" secondAttribute="bottom" constant="16" id="W6H-0c-eNS"/>
                            <constraint firstItem="VoH-Ai-QoM" firstAttribute="leading" secondItem="Tg2-kK-GPO" secondAttribute="leading" id="WHU-v4-q8I"/>
                            <constraint firstItem="xSU-2f-yqm" firstAttribute="top" secondItem="mgD-4s-efL" secondAttribute="bottom" constant="30" id="evM-Lj-eQq"/>
                            <constraint firstItem="nh2-un-V9c" firstAttribute="centerX" secondItem="mgD-4s-efL" secondAttribute="centerX" id="kB0-dg-rUr"/>
                            <constraint firstItem="nh2-un-V9c" firstAttribute="top" secondItem="MHR-3S-qLr" secondAttribute="bottom" id="pjc-kT-Bdf"/>
                            <constraint firstItem="xSU-2f-yqm" firstAttribute="trailing" secondItem="VoH-Ai-QoM" secondAttribute="trailing" id="qKM-uU-eDG"/>
                            <constraint firstItem="VoH-Ai-QoM" firstAttribute="top" secondItem="xSU-2f-yqm" secondAttribute="bottom" constant="29" id="tU2-q5-Wbs"/>
                            <constraint firstAttribute="trailing" secondItem="xSU-2f-yqm" secondAttribute="trailing" id="tf0-F3-Vbk"/>
                            <constraint firstItem="xSU-2f-yqm" firstAttribute="leading" secondItem="Tg2-kK-GPO" secondAttribute="leading" id="uge-J4-1qz"/>
                            <constraint firstItem="nh2-un-V9c" firstAttribute="leading" secondItem="Tg2-kK-GPO" secondAttribute="leading" id="v6K-mi-2TT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSrc" destination="VoH-Ai-QoM" id="xi3-qN-JCU"/>
                        <outlet property="labelAbs" destination="nh2-un-V9c" id="t6B-Pr-zvO"/>
                        <outlet property="textDesc" destination="xSU-2f-yqm" id="giv-cT-VxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncn-vX-1Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="385"/>
        </scene>
        <!--LengViewController-->
        <scene sceneID="yiI-Vp-t9W">
            <objects>
                <viewController title="LengViewController" id="TC2-HV-C0n" customClass="LengViewController" customModule="PruebaBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNs-UF-Z50"/>
                        <viewControllerLayoutGuide type="bottom" id="RuI-Yz-gYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywL-UU-0In">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-4Q-gaW">
                                <rect key="frame" x="0.0" y="375" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nS-aQ-tq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Español">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEsp:" destination="TC2-HV-C0n" eventType="touchUpInside" id="Iye-G3-IU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-Vj-vOc">
                                <rect key="frame" x="0.0" y="265" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Yo-5G-4e4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lTj-1Y-s20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ingles">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnIng:" destination="TC2-HV-C0n" eventType="touchUpInside" id="qSZ-dz-fue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2109524435" green="0.67175392830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dm9-4Q-gaW" secondAttribute="trailing" id="4NG-dC-XIT"/>
                            <constraint firstItem="dm9-4Q-gaW" firstAttribute="leading" secondItem="ywL-UU-0In" secondAttribute="leading" id="4TJ-IN-OmP"/>
                            <constraint firstAttribute="trailing" secondItem="ab4-Vj-vOc" secondAttribute="trailing" id="6zx-nD-DHv"/>
                            <constraint firstItem="ab4-Vj-vOc" firstAttribute="leading" secondItem="dm9-4Q-gaW" secondAttribute="leading" id="7tN-57-C1W"/>
                            <constraint firstAttribute="trailing" secondItem="ab4-Vj-vOc" secondAttribute="trailing" id="DJ9-cy-3MX"/>
                            <constraint firstItem="ab4-Vj-vOc" firstAttribute="trailing" secondItem="dm9-4Q-gaW" secondAttribute="trailing" id="IbM-T5-mHi"/>
                            <constraint firstItem="ab4-Vj-vOc" firstAttribute="leading" secondItem="ywL-UU-0In" secondAttribute="leading" id="U5c-OQ-opa"/>
                            <constraint firstItem="RuI-Yz-gYA" firstAttribute="top" secondItem="dm9-4Q-gaW" secondAttribute="bottom" constant="262" id="XHq-sS-SX7"/>
                            <constraint firstItem="ab4-Vj-vOc" firstAttribute="top" secondItem="cNs-UF-Z50" secondAttribute="bottom" constant="245" id="YVk-A9-POU"/>
                            <constraint firstItem="ab4-Vj-vOc" firstAttribute="leading" secondItem="ywL-UU-0In" secondAttribute="leading" id="ogL-1U-DLS"/>
                            <constraint firstItem="dm9-4Q-gaW" firstAttribute="top" secondItem="ab4-Vj-vOc" secondAttribute="bottom" constant="80" id="r0C-Tv-cAA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyy-cM-PhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="385"/>
        </scene>
        <!--AlgViewController-->
        <scene sceneID="Xrc-6F-hBK">
            <objects>
                <viewController title="AlgViewController" id="nEz-O5-vOK" customClass="AlgViewController" customModule="PruebaBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heQ-IW-Xg9"/>
                        <viewControllerLayoutGuide type="bottom" id="u9P-YB-end"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5f-F0-dHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8we-YB-8UO">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pja-8s-LVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-QR-yPG">
                                <rect key="frame" x="0.0" y="256" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-JW-jnG">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2109524435" green="0.67175392830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="18B-dH-ClO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Src:" destination="nEz-O5-vOK" eventType="touchUpInside" id="tzL-hP-2Hj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="algorithm" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-vh-upD">
                                <rect key="frame" x="30" y="57" width="314" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="JTi-aB-FjM"/>
                                    <constraint firstAttribute="width" constant="314" id="LfE-Ia-CLA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpI-QR-yPG" firstAttribute="top" secondItem="Epm-vh-upD" secondAttribute="bottom" constant="46" id="9y6-AL-3a3"/>
                            <constraint firstItem="wpI-QR-yPG" firstAttribute="leading" secondItem="Q5f-F0-dHX" secondAttribute="leading" id="Bfi-DQ-RGU"/>
                            <constraint firstItem="8we-YB-8UO" firstAttribute="centerX" secondItem="Epm-vh-upD" secondAttribute="centerX" id="Cy7-te-AF1"/>
                            <constraint firstItem="u9P-YB-end" firstAttribute="top" secondItem="3lo-JW-jnG" secondAttribute="bottom" id="NRr-XX-l7D"/>
                            <constraint firstItem="8we-YB-8UO" firstAttribute="leading" secondItem="Q5f-F0-dHX" secondAttribute="leading" id="Tv9-0B-Fba"/>
                            <constraint firstItem="Epm-vh-upD" firstAttribute="top" secondItem="heQ-IW-Xg9" secondAttribute="bottom" constant="37" id="YCT-rC-wRf"/>
                            <constraint firstAttribute="trailing" secondItem="3lo-JW-jnG" secondAttribute="trailing" id="abs-PZ-43N"/>
                            <constraint firstItem="8we-YB-8UO" firstAttribute="top" secondItem="heQ-IW-Xg9" secondAttribute="bottom" constant="8" symbolic="YES" id="asV-8D-KNK"/>
                            <constraint firstAttribute="trailing" secondItem="wpI-QR-yPG" secondAttribute="trailing" id="fjE-25-ATa"/>
                            <constraint firstItem="3lo-JW-jnG" firstAttribute="top" secondItem="wpI-QR-yPG" secondAttribute="bottom" constant="38" id="iWZ-Cf-Wy8"/>
                            <constraint firstAttribute="trailing" secondItem="8we-YB-8UO" secondAttribute="trailing" id="rOS-aW-DbG"/>
                            <constraint firstItem="3lo-JW-jnG" firstAttribute="leading" secondItem="Q5f-F0-dHX" secondAttribute="leading" id="th1-dk-Waf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSrc" destination="3lo-JW-jnG" id="B2m-Qa-LqN"/>
                        <outlet property="labelAlg" destination="8we-YB-8UO" id="YMn-X5-wjH"/>
                        <outlet property="textDesc" destination="wpI-QR-yPG" id="753-OD-Y1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35J-UO-dkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="384.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbQ-ML-0S9">
            <objects>
                <navigationController id="lIQ-Oj-KNz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAX-em-6dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fjN-gF-Yku" kind="relationship" relationship="rootViewController" id="r6N-SE-gLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMb-x6-XR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-412"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="G8u-EG-f0N">
            <objects>
                <splitViewController id="tAI-58-ZcY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lIQ-Oj-KNz" kind="relationship" relationship="masterViewController" id="McK-D4-fcK"/>
                        <segue destination="BZk-h5-m6T" kind="relationship" relationship="detailViewController" id="9X9-GI-b9f"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8G-ST-2jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="abstraction" width="314" height="153"/>
        <image name="algorithm" width="314" height="153"/>
        <image name="class" width="314" height="153"/>
        <image name="conditional" width="314" height="153"/>
        <image name="loop" width="314" height="153"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9X9-GI-b9f"/>
    </inferredMetricsTieBreakers>
</document>
